"""
Вы - водитель грузовика с открытым кузовом. В кузове два груза: пианино и холодильник. Пианино необходимо доставить в
институт, холодильник в общежитие. В каждое из этих мест ведет отдельная дорога, начинающаяся от перекрестка, на котором
Вы стоите, других дорог в мире нет. Известно, что по дороге в институт есть мост, на котором действует ограничение
 максимальной допустимой массы автомобиля с грузом, а по дороге в общежитие есть туннель с ограничением высоты.
 Требуется определить, возможно ли доставить грузы или нет (разумеется, сгружать их, где попало, Вам запрещено).

Формат входных данных
На вход подается 8 чисел натуральных чисел (каждое < 100), каждое в новой строке, в следующем порядке: вес грузовика
без груза, высота платформы кузова (на которой стоят грузы), вес пианино, высота пианино, вес холодильника, высота
холодильника, максимальный допустимый вес на мосту, максимальная допустимая высота в туннеле

Примечание: пианино и холодильник заведомо возвышаются над кабиной грузовика, т.е. высоту кабины можно в расчет не
принимать.

Формат выходных данных
Вывести YES если доставка возможна и NO в противном случае.
"""


def inputdata():
    """
    Принимаем значения с клавиатуры.
    :return:
    """
    input_data = [0]*8
    for i in range(8):
        input_data[i] = int(input())
    return input_data

test_1 = [1, 1, 5, 10, 5, 10, 11, 11]
test_2 = [1, 1, 5, 10, 5, 10, 10, 11]
test_3 = [1, 1, 5, 10, 5, 10, 5, 11]
test_4 = [1, 1, 5, 10, 5, 10, 11, 10]
test_5 = [1, 1, 5, 10, 5, 7, 11, 10]
test_6 = [1, 1, 5, 5, 5, 10, 11, 10]
test_7 = [1, 1, 6, 10, 5, 7, 11, 10]
test_8 = [1, 1, 11, 10, 5, 7, 11, 11]

def checking(data):
    mass_car = data[0]
    mass_piano = data[2]
    mass_holod = data[4]
    sum_mass = (mass_car + mass_piano + mass_holod)
    max_mass = data[6]
    max_high_car = data[1] + max([int(data[3]), int(data[5])])
    max_high = data[7]
    if max_high >= max_high_car and sum_mass <= max_mass:  # Если прошли тунель выгружаем холод
        print('YES')
    elif max_high_car <= max_high and (mass_car + mass_piano) <= max_mass:   # Если не сломали мост выгружаем пианино
        print('YES')
    elif sum_mass <= max_mass and (data[1] + data[5]) <= max_high:
        print('YES')
    else:
        print('NO')


checking(inputdata())




