"""
Дан словарь task4/en-ru.txt с однозначным соответствием английских и русских слов в таком формате:
cat - кошка

dog - собака

mouse - мышь

house - дом

eats - ест

in - в

too - тоже
Здесь английское и русское слово разделены двумя табуляциями и минусом: '\t-\t'.
В файле task4/input.txt дан текст для перевода, например:
Mouse in house. Cat in house.
Cat eats mouse in dog house.
Dog eats mouse too.
Требуется сделать подстрочный перевод с помощью имеющегося словаря и вывести результат в output.txt. Незнакомые словарю
слова нужно оставлять в исходном виде.
"""