"""
На шахматной доске стоят белый король и черный конь. Конь неподвижен, король может ходить на одну клетку вправо,
на одну клетку вверх или наискосок вправо-вверх. Посчитайте, сколькими способами король может дойти до клетки h8,
 начав с клетки a1. Королю нельзя попадать под атаку коня. Самого коня есть тоже нельзя.

Строки шахматной доски пронумерованы числами от 1 до 8, столбцы буквами от a до h. Строка 1 - самая нижняя, столбец a
- самый левый.

Формат входных данных
В единственной строке - позиция коня. Позиция - это два символа, буква столбца и номер строки, например a3.

Формат выходных данных
Одно число — результат.
"""

#N = int(input())
#data_input = [input() for i in range(N+1)]
input_data = input()
column, line = int(input_data[0]), int(input_data[1])
C = [[0]*9 for i in range(9)]
for i in range(7, -1, -1):
    for j in range(1, 9):
        if not (abs(line-1-i) == 2 and abs(column-j) == 1 or abs(line-1-i) == 1 and abs(column-j) == 2):
            C[i][j] = 1 if (i == 7 and j == 1) else C[i+1][j] + C[i][j-1] + C[i+1][j-1]
        else:
            C[i][j] = 0
print(C[0][8])




