"""
Дано N предметов. Каждый из них имеет вес w i и стоимость p i . Также имеется рюкзак вместимостью W. От вас требуется
 найти такой набор предметов, что их суммарная стоимость максимальна,
  а суммарный вес не превосходит вместимость рюкзака.
  Ответом на задау надо будет вывести стоимость такого набора.

Формат входных данных
На первых двух строках даны натуральные числа N и W, не превосходящие 100. На следующих 2*M строках даны пары чисел
 натуральных w i ≤ 100 и p i ≤ 1000.

Формат выходных данных
Одно число - стоимость набора.
"""
N = int(input())
W = int(input())
data_input = [[int(input()), int(input())] for i in range(N)]
print(data_input)

