"""
На шахматной доске стоят белый король и черный конь. Конь неподвижен, король может ходить на одну клетку вправо,
на одну клетку вверх или наискосок вправо-вверх. Посчитайте, сколькими способами король может дойти до клетки h8,
 начав с клетки a1. Королю нельзя попадать под атаку коня. Самого коня есть тоже нельзя.

Строки шахматной доски пронумерованы числами от 1 до 8, столбцы буквами от a до h. Строка 1 - самая нижняя, столбец a
- самый левый.

Формат входных данных
В единственной строке - позиция коня. Позиция - это два символа, буква столбца и номер строки, например a3.

Формат выходных данных
Одно число — результат.
"""

dict = {"a": 1, "b": 2, "c": 3,  "d": 4,  # пуревод букв удобно реализовать через словарь, ключём будет буква
        "e": 5, "f": 6, "g": 7,  "h": 8
        }
input_data = input()
column, line = dict[input_data[0]], int(input_data[1])
C = [[0]*9 for i in range(9)]
for i in range(1, 9):
    for j in range(1, 9):
        """
        Цикл считает количество путей, если клетка под боем или на ней конь то счётчик путей обнуляется для данной 
        позиции.
        """
        if abs(line-i) == 2 and abs(column-j) == 1\
                or abs(line-i) == 1 and abs(column-j) == 2 \
                or i == line and j == column:
            C[i][j] = 0
        elif i == 1 and j == 1:
            C[i][j] = 1
        else:
            C[i][j] = C[i-1][j] + C[i][j-1] + C[i-1][j-1]


print(C[8][8])





