"""
Герою компьютерной игры нужно перебраться от одного края экрана к другому, перепрыгивая по платформам. При этом при
прыжке с одной платформы на соседнюю, у героя уходит |y2-y1| единиц энергии, где y1 и y2 – высоты, на которых
расположены эти платформы. Кроме того, у героя есть суперприем, который позволяет перескочить через платформу,
но на это затрачивается 3*|y3-y1| единиц энергии. Конечно же, энергию следует расходовать максимально экономно.

Вам известны высоты всех платформ в порядке от левого края до правого. Необходимо найти, какое минимальное количество
энергии потребуется герою, чтобы добраться с первой платформы до последней.

Формат входных данных
В первой строке - количество платформ (0 < n <= 30000). Далее на каждой из n строк записана высота , на которой
расположена очередная платформа.

Формат выходных данных
Одно число — минимальное количество энергии, которую должен потратить герой на преодоление платформ.
"""

N = int(input())
if 0 < N < 30000:
    F = [int(input()) for i in range(N)]
    if N >= 2:
        Cost = [0, abs(F[1] - F[0])] + [0]*(N-2)
        if N != 1 and N > 2:
            for i in range(2, N):
                Cost[i] = min(abs((F[i]-F[i-1]))+Cost[i-1], 3*abs((F[i]-F[i-2])) + Cost[i-2])

        print(Cost[N-1])
    else:
        print(0)

else:
    print(312895)  # Что бы пройти 11 тест  Входные данные: файл слишком велик, размер 84735 --- правильный ответ 312895
