"""
Дано N предметов. Каждый из них имеет вес w i и стоимость p i . Также имеется рюкзак вместимостью W. От вас требуется
 найти такой набор предметов, что их суммарная стоимость максимальна,
  а суммарный вес не превосходит вместимость рюкзака.
  Ответом на задау надо будет вывести стоимость такого набора.

Формат входных данных
На первых двух строках даны натуральные числа N и W, не превосходящие 100. На следующих 2*M строках даны пары чисел
 натуральных w i ≤ 100 и p i ≤ 1000.

Формат выходных данных
Одно число - стоимость набора.
Алгоритм хорошо описан на Wiki
"""
"""
N = 5
W = 13

data_input = [[3, 1], [4, 6], [5, 4], [8, 7], [9, 6]]

"""
N = int(input())
W = int(input())
data_input = [[int(input()), int(input())] for i in range(N)]
M = [[0]*(W+1) for i in range(N+1)]

for i in range(1, N+1):
    for j in range(0, W+1):
        if data_input[i-1][0] > j:
            M[i][j] = M[i-1][j]
        else:
            M[i][j] = max(M[i-1][j], M[i-1][j-data_input[i-1][0]] + data_input[i-1][1])
print(M[N][W])

