"""
Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке. Важная подсказка: в питоне есть
 функция ord(chr) -> int. Возвращает числовое представление для указанного символа. Например, ord('a') вернет 97.
 Коды идут последовательно, то есть ord('a') = 97, ord('b') = 98 и так далее.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Два числа - количество прописных и строчных букв. Вывести в одну строку через пробел.
"""
input_data = input()
low_letter = 0
high_letter = 0
for i in input_data:
    if 97 <= ord(i) <= 122:
        low_letter += 1
    elif 65 <= ord(i) <= 90:
        high_letter += 1
print(high_letter,low_letter)