"""
Перевести число, записанное римскими цифрами, в число, записанное арабскими цифрами.

Символы: I - 1, V - 5, X - 10, L - 50, C - 100, D - 500, M - 1000

Выжимка из википедии:

Натуральные числа записываются при помощи повторения этих цифр. При этом, если большая цифра стоит перед меньшей,
то они складываются (принцип сложения), если же меньшая стоит перед большей, то меньшая вычитается из
большей (принцип вычитания). Последнее правило применяется только во избежание четырёхкратного повторения одной и
той же цифры.

Формат входных данных
Строка, представляющая число из римских цифр.

Формат выходных данных
Это же число в арабских цифрах. Стоит выводить число, конвертированное в строку, т.е. str(answer)

Примеры
"""
symbol = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
input_data = input()
stack = ['+']
summator = 0
for i in input_data[::-1]:
    if len(stack) == 1:
        stack.append(symbol[i])
    elif stack[-1] == symbol[i]:
        stack.append(symbol[i])
    elif stack[-1] > symbol[i]:
        stack.append('-')
        stack.append(symbol[i])
    elif stack[-1] < symbol[i]:
        stack.append('+')
        stack.append(symbol[i])
for i in stack:
    if i == '+':
        flag = True
        continue
    elif i == '-':
        flag = False
        continue
    if flag:
        summator += i
    else:
        summator -= i
print(summator)




